<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inline Block Cards</title>
<style>

    .card {
        display: inline-block;
        width: 280px;
        margin: 10px;
     vertical-align: top;
      
        text-align: center;
    }
    .card img {
        width: 100%;
        height: auto;
      
    }
    .card-content {
        padding: 5px;
    }
    .card-content p:first-child{
        font-size: 25px;
        font-weight: 100;
        font-family: "Karma", sans-serif;
    }
    .card-content p:nth-child(2){
        color: darkgrey;
        font-family: "Karma", sans-serif;
    }
    .menu{
        text-align: center;

margin-top: 50px;
    }
   
    .pages{
        margin-top: 40px;
        margin-bottom: 40px;
    }
 .pages p{
    display: inline-block;
  padding: 10px 15px;
    text-align: center;
    margin-left: 10px;
 }
 .pages p:first-child{
    background-color: black;
    color: whitesmoke;
 }
 hr{
    margin-bottom: 80px;
    border: 1px solid #eee;
 }
 .chef{
    width: 80%;
    margin: auto;
    margin-bottom: 90px;
 }
 .chef p:first-child{
    font-size: 30px;
    font-weight: 400;
    font-family: "Karma", sans-serif;
 }



.foot{
    display: inline-block;
    vertical-align: top;
    width: 25%;
    text-align: start;
    margin-right: 20px;
}
a{ display: inline-block;
    text-decoration: none;
    padding: 5px;
    background-color: darkgrey;
    color: white;
    margin-bottom: 5px;
}
h2{
    font-family: "Karma", sans-serif;
}
.img-desc p{
    font-family: "Karma", sans-serif;
    font-size: 16px;
    color: gray;
}
footer{
    text-align: center;
}
.footsec{
    width:fit-content;
}

.move{
    background-color: orange;
    padding: 8px;
    width: 150px;
    color: whitesmoke;
    border-radius: 6px;
    text-align: center;
 
}
</style>
</head>
<body>
<nav>
    <a href="index2.html" class="move" >Move to next page</a>
</nav>
       
 
   
<div class="menu">

<div class="inner">
    <div class="card">
        <img src="./Images/sandwich.jpg" alt="Image 1">
        <div class="card-content">
            <p>The Perfect Sandwich, A Real NYC Classic<p>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    
    <div class="card">
        <img src="./Images/steak.jpg" alt="Image 2">
        <div class="card-content">
            <p>Let Me Tell You About This Steak<p>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    
    <div class="card">
        <img src="./Images/cherries.jpg" alt="Image 3">
        <div class="card-content">
            <p>Cherries, interrupted<p>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
    
                What else?</p>
        </div>
    </div>
    <div class="card">
        <img src="./Images/salmon.jpg" alt="Image 3">
        <div class="card-content">
            <p>Once Again, Robust Wine and Vegetable Pasta<p>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="card">
        <img src="./Images/wine.jpg" alt="Image 3">
        <div class="card-content">
            <p>The Perfect Sandwich, A Real NYC Classic<p>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="card">
        <img src="./Images/popsicle.jpg" alt="Image 3">
        <div class="card-content">
            <p>The Perfect Sandwich, A Real NYC Classic<p>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="card">
        <img src="./Images/salmon.jpg" alt="Image 3">
        <div class="card-content">
            <p>The Perfect Sandwich, A Real NYC Classic<p>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="card">
        <img src="./Images/croissant.jpg" alt="Image 3">
        <div class="card-content">
            <p>The Perfect Sandwich, A Real NYC Classic<p>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
</div>
<div class="pages">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
</div>
<hr>
<div class="chef">
    <p>About Me, The Food Man</p>
    <img src="./Images/chef.jpg">
    <h2>I am Who I Am!</h2>
    <p style="font-size: 15px;    font-family: Karma, sans-serif;font-weight: 100;color: grey;"><i>With Passion For Real, Good Food</i></p>
    <p style="font-size: 15px;   font-family: Karma, sans-serif;font-weight: 100;color: grey;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</div>
</div>
<hr>
<footer>
    <div class="footsec">
        <div class="foot">
            <h2>FOOTER</h2>
            <div class="img-desc">
                <P>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</P>
                <p>Powered by w3.css</p>
            </div>
           
        </div>
        <div class="foot">
            <h2>BLOG POSTS</h2>
            <div class="foot-img">
                <img src="./Images/salmon.jpg"width="50px" height="50px " style="display: inline-block;margin-right: 10px;margin-left: 10px;">
                <div class="img-desc"  style="display: inline-block;">
                    <p>Lorem</p>
                    <p>Sed mattis nunc</p>
                </div>
            </div>
            <hr style="margin-top: 10px; margin-bottom: 10px;">
            <div class="foot-img">
                <img src="./Images/sandwich.jpg" width="50px" height="50px"  style="display: inline-block;margin-right: 10px;margin-left: 10px;">
                <div class="img-desc"  style="display: inline-block;">
                    <p>Lorem</p>
                    <p>Sed mattis nunc</p>
                </div>
            </div>   
        </div>
        <div class="foot">
            <h2>POPULAR TAGS</h2>
            <a href="#" style="padding: 9px;background-color: black;">Travel</a>
            <a href="#">NewYork</a>
            <a href="#">Dinner</a>
            <a href="#">Salmon</a>
            <a href="#">France</a>
            <a href="#">Drinks</a>
            <a href="#">Ideas</a>
            <a href="#">Flavours</a>
            <a href="#">Cuisine</a>
            <a href="#">Chicken</a>
            <a href="#">Dressing</a>
            <a href="#">Fried</a>
            <a href="#">Fish</a>
            <a href="#">Duck</a>
        </div>
    </div>

</footer>
</body>
</html>
